Obs Farve  Tid  
1   rod     22.4      
2   orange  24.6  
3   rod     20.3      
4   blaa     19.8     
5   orange  24.3  
6   gul     22.2     
7   gul     28.5     
8   gul     25.7     
9   orange  20.2  
10  rod     19.6     
11  gul     28.8    
12  blaa     24.0          
13  blaa     17.1          
14  blaa     19.3          
15  orange  24.2       
16  rod     15.8           
17  gul     18.3     
18  rod     17.5      
19  blaa     18.7          
20  orange  22.9       
21  rod     16.3      
22  blaa     14.0    
23  blaa     16.6     
24  gul     18.1     
25  gul     18.9     
26  blaa     16.0     
27  gul     20.1     
28  orange  22.5  
29  orange  16.0  
30  rod     19.3      
31  rod     15.9      
32  orange  20.3  