dosisgruppe	dosis	koen	growth_rate
I	2.5	Male	11.1
I	2.5	Male	6
I	2.5	Male	3.4
I	2.5	Male	7.9
I	2.5	Female	6.2
I	2.5	Female	8.2
I	2.5	Female	10
I	2.5	Female	6
II	5	Male	9.3
II	5	Male	14.5
II	5	Male	9.1
II	5	Male	14.2
II	5	Female	14.3
II	5	Female	13.1
II	5	Female	13.2
II	5	Female	10.5
III	10	Male	16.6
III	10	Male	13
III	10	Male	13.8
III	10	Male	18.5
III	10	Female	15.9
III	10	Female	16.3
III	10	Female	17
III	10	Female	19.4
IV	20	Male	22.8
IV	20	Male	25.8
IV	20	Male	23
IV	20	Male	21.5
IV	20	Female	21.2
IV	20	Female	23.8
IV	20	Female	23.5
IV	20	Female	24.2
