foder     tid     serin
byg      8      4.47
byg     16      4.34
byg     24      4.22
byg     32      4.10
byg     72      3.48
byg      8      4.46
byg     16      4.30
byg     24      4.19
byg     32      4.08
byg     72      3.53
fiskemel        8      4.23
fiskemel       16      4.09
fiskemel       24      4.00
fiskemel       32      3.80
fiskemel       72      3.29
fiskemel        8      4.10
fiskemel       16      4.13
fiskemel       24      3.92
fiskemel       32      3.79
fiskemel       72      3.20
majs        8      5.26
majs       16      5.09
majs       24      4.94
majs       32      4.79
majs       72      4.02
majs        8      5.30
majs       16      5.08
majs       24      5.00
majs       32      4.75
majs       72      4.03
kb.mel        8      4.46
kb.mel       16      4.29
kb.mel       24      4.13
kb.mel       32      4.05
kb.mel       72      3.38
kb.mel        8      4.43
kb.mel       16      4.23
kb.mel       24      4.15
kb.mel       32      3.95
kb.mel       72      3.38
soja         8      5.61
soja        16      5.47
soja        24      5.31
soja        32      5.08
soja        72      4.43
soja         8      5.70
soja        16      5.46
soja        24      5.35
soja        32      5.12
soja        72      4.28
