subj	ben	fase	v
ae	D	sving	41.7015
ae	N	sving	48.294
al	D	sving	53.352
al	N	sving	43.5915
as	D	sving	53.5275
as	N	sving	51.1425
at	D	sving	64.197
at	N	sving	47.9385
az	D	sving	58.0725
az	N	sving	44.9685
ba	D	sving	54.252
ba	N	sving	52.8525
dg	D	sving	55.7505
dg	N	sving	57.9375
eb	D	sving	45.9135
eb	N	sving	51.057
ff	D	sving	61.1955
ff	N	sving	52.6365
jd	D	sving	46.467
jd	N	sving	42.39
jf	D	sving	61.7985
jf	N	sving	68.4135
jj	D	sving	48.951
jj	N	sving	57.4695
mb	D	sving	56.8485
mb	N	sving	57.24
mk	D	sving	55.5975
mk	N	sving	52.4004545454545
rp	D	sving	54.9765
rp	N	sving	56.8268181818182
to	D	sving	58.3605
to	N	sving	48.114
ae	D	kontakt	-4.221
ae	N	kontakt	5.0535
al	D	kontakt	13.2615
al	N	kontakt	11.5445454545455
as	D	kontakt	10.0575
as	N	kontakt	15.6375
at	D	kontakt	21.546
at	N	kontakt	7.6095
az	D	kontakt	18.7605
az	N	kontakt	4.0545
ba	D	kontakt	13.9815
ba	N	kontakt	10.26
dg	D	kontakt	20.151
dg	N	kontakt	9.68727272727273
eb	D	kontakt	-3.078
eb	N	kontakt	1.647
ff	D	kontakt	20.331
ff	N	kontakt	11.448
jd	D	kontakt	13.9275
jd	N	kontakt	5.1435
jf	D	kontakt	9.2925
jf	N	kontakt	19.881
jj	D	kontakt	1.863
jj	N	kontakt	14.6835
mb	D	kontakt	18.7965
mb	N	kontakt	17.415
mk	D	kontakt	15.417
mk	N	kontakt	12.4854545454545
rp	D	kontakt	8.5095
rp	N	kontakt	25.3845
to	D	kontakt	23.3595
to	N	kontakt	18.6705
