tomat_sort	density	density_num	udbytte
Harvester	10kplHa	10000	10.5
Harvester	10kplHa	10000	9.2
Harvester	10kplHa	10000	7.9
IfeNo1	10kplHa	10000	8.1
IfeNo1	10kplHa	10000	8.6
IfeNo1	10kplHa	10000	10.1
PusaEarlyDwarf	10kplHa	10000	16.1
PusaEarlyDwarf	10kplHa	10000	15.3
PusaEarlyDwarf	10kplHa	10000	17.5
Harvester	20kplHa	20000	12.8
Harvester	20kplHa	20000	11.2
Harvester	20kplHa	20000	13.3
IfeNo1	20kplHa	20000	12.7
IfeNo1	20kplHa	20000	13.7
IfeNo1	20kplHa	20000	11.5
PusaEarlyDwarf	20kplHa	20000	16.6
PusaEarlyDwarf	20kplHa	20000	19.2
PusaEarlyDwarf	20kplHa	20000	18.5
Harvester	30kplHa	30000	12.1
Harvester	30kplHa	30000	12.6
Harvester	30kplHa	30000	14
IfeNo1	30kplHa	30000	14.4
IfeNo1	30kplHa	30000	15.4
IfeNo1	30kplHa	30000	13.7
PusaEarlyDwarf	30kplHa	30000	20.8
PusaEarlyDwarf	30kplHa	30000	18.8
PusaEarlyDwarf	30kplHa	30000	21
Harvester	40kplHa	40000	10.8
Harvester	40kplHa	40000	9.1
Harvester	40kplHa	40000	12.5
IfeNo1	40kplHa	40000	11.3
IfeNo1	40kplHa	40000	12.5
IfeNo1	40kplHa	40000	14.5
PusaEarlyDwarf	40kplHa	40000	18.4
PusaEarlyDwarf	40kplHa	40000	18.9
PusaEarlyDwarf	40kplHa	40000	17.2
