L,G,S,C
153757,1CQ7M,Aquila_chrysaetos,bird
123402,1CQ7M,Cariama_cristata,bird
112270,1CQ7M,Charadrius_vociferus,bird
148651,1CQ7M,Eurypyga_helias,bird
99384,1CQ7M,Gallus_gallus,bird
153077,1CQ7M,Haliaeetus_leucocephalus,bird
129127,1CQ7M,Pygoscelis_adeliae,bird
138786,1CQ7M,Serinus_canaria,bird
55951,1CQ7M,Ictalurus_punctatus,fish
78731,1CQ7M,Lepisosteus_oculatus,fish
82530,1CQ7M,Neolamprologus_brichardi,fish
54030,1CQ7M,Poecilia_reticulata,fish
57128,1CQ7M,Scleropages_formosus,fish
109639,1CQ7M,Sinocyclocheilus_grahami,fish
62739,1CQ7M,Xiphophorus_maculatus,fish
415520,1CQ7M,Acinonyx_jubatus,mammal
453867,1CQ7M,Aotus_nancymaae,mammal
467344,1CQ7M,Callithrix_jacchus,mammal
333486,1CQ7M,Cebus_capucinus,mammal
409231,1CQ7M,Ceratotherium_simum,mammal
429218,1CQ7M,Chinchilla_lanigera,mammal
483306,1CQ7M,Chrysochloris_asiatica,mammal
636281,1CQ7M,Elephantulus_edwardii,mammal
399648,1CQ7M,Eptesicus_fuscus,mammal
178236,1CQ7M,Leptonychotes_weddellii,mammal
518062,1CQ7M,Lipotes_vexillifer,mammal
529341,1CQ7M,Loxodonta_africana,mammal
177702,1CQ7M,Manis_javanica,mammal
400912,1CQ7M,Myotis_lucifugus,mammal
414764,1CQ7M,Nannospalax_galili,mammal
460475,1CQ7M,Octodon_degus,mammal
778689,1CQ7M,Orycteropus_afer,mammal
357198,1CQ7M,Pan_troglodytes,mammal
332392,1CQ7M,Papio_anubis,mammal
241455,1CQ7M,Pteropus_alecto,mammal
466681,1CQ7M,Saimiri_boliviensis,mammal
398915,1CQ7M,Sarcophilus_harrisii,mammal
360331,1CQ7M,Sorex_araneus,mammal
365241,1CS4Z,Gallus_gallus,bird
315118,1CS4Z,Haliaeetus_leucocephalus,bird
238586,1CS4Z,Serinus_canaria,bird
115685,1CS4Z,Ictalurus_punctatus,fish
180301,1CS4Z,Lepisosteus_oculatus,fish
90281,1CS4Z,Neolamprologus_brichardi,fish
31517,1CS4Z,Poecilia_reticulata,fish
138710,1CS4Z,Scleropages_formosus,fish
116264,1CS4Z,Sinocyclocheilus_grahami,fish
135059,1CS4Z,Xiphophorus_maculatus,fish
415991,1CS4Z,Aotus_nancymaae,mammal
423434,1CS4Z,Callithrix_jacchus,mammal
396155,1CS4Z,Cebus_capucinus,mammal
411514,1CS4Z,Ceratotherium_simum,mammal
378012,1CS4Z,Chinchilla_lanigera,mammal
600595,1CS4Z,Chrysochloris_asiatica,mammal
580420,1CS4Z,Elephantulus_edwardii,mammal
427901,1CS4Z,Eptesicus_fuscus,mammal
420053,1CS4Z,Leptonychotes_weddellii,mammal
629204,1CS4Z,Lipotes_vexillifer,mammal
481543,1CS4Z,Loxodonta_africana,mammal
401200,1CS4Z,Manis_javanica,mammal
423113,1CS4Z,Myotis_lucifugus,mammal
411790,1CS4Z,Nannospalax_galili,mammal
424241,1CS4Z,Octodon_degus,mammal
615393,1CS4Z,Orycteropus_afer,mammal
430668,1CS4Z,Pan_troglodytes,mammal
437668,1CS4Z,Papio_anubis,mammal
386295,1CS4Z,Pteropus_alecto,mammal
425430,1CS4Z,Saimiri_boliviensis,mammal
423651,1CS4Z,Sarcophilus_harrisii,mammal
421067,1CS4Z,Sorex_araneus,mammal
23250,1CSGF,Aquila_chrysaetos,bird
100589,1CSGF,Cariama_cristata,bird
255350,1CSGF,Charadrius_vociferus,bird
54941,1CSGF,Eurypyga_helias,bird
49702,1CSGF,Gallus_gallus,bird
14411,1CSGF,Haliaeetus_leucocephalus,bird
269172,1CSGF,Pygoscelis_adeliae,bird
259757,1CSGF,Serinus_canaria,bird
147926,1CSGF,Ictalurus_punctatus,fish
344713,1CSGF,Lepisosteus_oculatus,fish
288948,1CSGF,Neolamprologus_brichardi,fish
236844,1CSGF,Poecilia_reticulata,fish
197879,1CSGF,Scleropages_formosus,fish
378222,1CSGF,Sinocyclocheilus_grahami,fish
241340,1CSGF,Xiphophorus_maculatus,fish
213507,1CSGF,Acinonyx_jubatus,mammal
23553,1CSGF,Aotus_nancymaae,mammal
24376,1CSGF,Callithrix_jacchus,mammal
89837,1CSGF,Cebus_capucinus,mammal
19688,1CSGF,Ceratotherium_simum,mammal
19348,1CSGF,Chinchilla_lanigera,mammal
373260,1CSGF,Chrysochloris_asiatica,mammal
379765,1CSGF,Elephantulus_edwardii,mammal
347066,1CSGF,Eptesicus_fuscus,mammal
19767,1CSGF,Leptonychotes_weddellii,mammal
196130,1CSGF,Lipotes_vexillifer,mammal
19768,1CSGF,Loxodonta_africana,mammal
18332,1CSGF,Manis_javanica,mammal
182196,1CSGF,Myotis_lucifugus,mammal
21282,1CSGF,Nannospalax_galili,mammal
334930,1CSGF,Octodon_degus,mammal
420257,1CSGF,Orycteropus_afer,mammal
76336,1CSGF,Pteropus_alecto,mammal
23566,1CSGF,Saimiri_boliviensis,mammal
192295,1CSGF,Sarcophilus_harrisii,mammal
57211,1CSGF,Sorex_araneus,mammal
160171,1CV66,Aquila_chrysaetos,bird
156526,1CV66,Cariama_cristata,bird
152536,1CV66,Charadrius_vociferus,bird
20215,1CV66,Eurypyga_helias,bird
116670,1CV66,Gallus_gallus,bird
160336,1CV66,Haliaeetus_leucocephalus,bird
159636,1CV66,Pygoscelis_adeliae,bird
96671,1CV66,Serinus_canaria,bird
90076,1CV66,Ictalurus_punctatus,fish
140335,1CV66,Lepisosteus_oculatus,fish
228368,1CV66,Neolamprologus_brichardi,fish
153272,1CV66,Poecilia_reticulata,fish
121917,1CV66,Scleropages_formosus,fish
269017,1CV66,Sinocyclocheilus_grahami,fish
138773,1CV66,Xiphophorus_maculatus,fish
67018,1CV66,Acinonyx_jubatus,mammal
442470,1CV66,Aotus_nancymaae,mammal
428827,1CV66,Callithrix_jacchus,mammal
404804,1CV66,Cebus_capucinus,mammal
412172,1CV66,Ceratotherium_simum,mammal
390363,1CV66,Chinchilla_lanigera,mammal
383053,1CV66,Chrysochloris_asiatica,mammal
285559,1CV66,Elephantulus_edwardii,mammal
80853,1CV66,Eptesicus_fuscus,mammal
196572,1CV66,Leptonychotes_weddellii,mammal
353462,1CV66,Lipotes_vexillifer,mammal
439595,1CV66,Loxodonta_africana,mammal
57737,1CV66,Manis_javanica,mammal
33552,1CV66,Myotis_lucifugus,mammal
354107,1CV66,Nannospalax_galili,mammal
425161,1CV66,Octodon_degus,mammal
428490,1CV66,Orycteropus_afer,mammal
426224,1CV66,Pan_troglodytes,mammal
410812,1CV66,Papio_anubis,mammal
204625,1CV66,Pteropus_alecto,mammal
411453,1CV66,Saimiri_boliviensis,mammal
226926,1CV66,Sarcophilus_harrisii,mammal
54201,1CV66,Sorex_araneus,mammal
521479,1CW69,Aquila_chrysaetos,bird
403868,1CW69,Charadrius_vociferus,bird
677633,1CW69,Gallus_gallus,bird
626120,1CW69,Haliaeetus_leucocephalus,bird
656556,1CW69,Pygoscelis_adeliae,bird
566854,1CW69,Serinus_canaria,bird
125865,1CW69,Ictalurus_punctatus,fish
154780,1CW69,Lepisosteus_oculatus,fish
10018,1CW69,Neolamprologus_brichardi,fish
54623,1CW69,Scleropages_formosus,fish
187894,1CW69,Sinocyclocheilus_grahami,fish
3654,1CW69,Xiphophorus_maculatus,fish
1328414,1CW69,Acinonyx_jubatus,mammal
1494889,1CW69,Aotus_nancymaae,mammal
1517086,1CW69,Callithrix_jacchus,mammal
1218690,1CW69,Cebus_capucinus,mammal
1252547,1CW69,Ceratotherium_simum,mammal
1286774,1CW69,Chinchilla_lanigera,mammal
1031565,1CW69,Chrysochloris_asiatica,mammal
1426764,1CW69,Elephantulus_edwardii,mammal
389121,1CW69,Eptesicus_fuscus,mammal
408254,1CW69,Leptonychotes_weddellii,mammal
622648,1CW69,Lipotes_vexillifer,mammal
818606,1CW69,Loxodonta_africana,mammal
528734,1CW69,Manis_javanica,mammal
459531,1CW69,Myotis_lucifugus,mammal
632072,1CW69,Nannospalax_galili,mammal
1245473,1CW69,Octodon_degus,mammal
980535,1CW69,Orycteropus_afer,mammal
1422628,1CW69,Pan_troglodytes,mammal
1276355,1CW69,Papio_anubis,mammal
833405,1CW69,Pteropus_alecto,mammal
1380522,1CW69,Saimiri_boliviensis,mammal
1224459,1CW69,Sarcophilus_harrisii,mammal
935882,1CW69,Sorex_araneus,mammal
637509,1CXQA,Aquila_chrysaetos,bird
4073,1CXQA,Cariama_cristata,bird
644956,1CXQA,Charadrius_vociferus,bird
4058,1CXQA,Eurypyga_helias,bird
548799,1CXQA,Gallus_gallus,bird
634978,1CXQA,Haliaeetus_leucocephalus,bird
670454,1CXQA,Pygoscelis_adeliae,bird
534123,1CXQA,Serinus_canaria,bird
89582,1CXQA,Ictalurus_punctatus,fish
234771,1CXQA,Lepisosteus_oculatus,fish
118849,1CXQA,Neolamprologus_brichardi,fish
130699,1CXQA,Poecilia_reticulata,fish
77968,1CXQA,Scleropages_formosus,fish
75768,1CXQA,Sinocyclocheilus_grahami,fish
142676,1CXQA,Xiphophorus_maculatus,fish
1110731,1CXQA,Acinonyx_jubatus,mammal
1214640,1CXQA,Aotus_nancymaae,mammal
1254680,1CXQA,Callithrix_jacchus,mammal
952163,1CXQA,Cebus_capucinus,mammal
155734,1CXQA,Ceratotherium_simum,mammal
1037828,1CXQA,Chinchilla_lanigera,mammal
1871951,1CXQA,Chrysochloris_asiatica,mammal
1860678,1CXQA,Elephantulus_edwardii,mammal
1062208,1CXQA,Eptesicus_fuscus,mammal
1275358,1CXQA,Leptonychotes_weddellii,mammal
575877,1CXQA,Lipotes_vexillifer,mammal
1401426,1CXQA,Loxodonta_africana,mammal
5876,1CXQA,Manis_javanica,mammal
1010337,1CXQA,Myotis_lucifugus,mammal
203012,1CXQA,Nannospalax_galili,mammal
1225641,1CXQA,Octodon_degus,mammal
960139,1CXQA,Orycteropus_afer,mammal
1324020,1CXQA,Pan_troglodytes,mammal
1218988,1CXQA,Papio_anubis,mammal
984668,1CXQA,Pteropus_alecto,mammal
1199511,1CXQA,Saimiri_boliviensis,mammal
787013,1CXQA,Sorex_araneus,mammal
900186,1D1QW,Aquila_chrysaetos,bird
886469,1D1QW,Charadrius_vociferus,bird
795578,1D1QW,Gallus_gallus,bird
895922,1D1QW,Haliaeetus_leucocephalus,bird
268169,1D1QW,Pygoscelis_adeliae,bird
841818,1D1QW,Serinus_canaria,bird
593196,1D1QW,Ictalurus_punctatus,fish
595351,1D1QW,Lepisosteus_oculatus,fish
399378,1D1QW,Neolamprologus_brichardi,fish
469635,1D1QW,Poecilia_reticulata,fish
171165,1D1QW,Scleropages_formosus,fish
570299,1D1QW,Sinocyclocheilus_grahami,fish
477306,1D1QW,Xiphophorus_maculatus,fish
713250,1D1QW,Acinonyx_jubatus,mammal
2095263,1D1QW,Callithrix_jacchus,mammal
2029832,1D1QW,Cebus_capucinus,mammal
98967,1D1QW,Ceratotherium_simum,mammal
1827675,1D1QW,Chinchilla_lanigera,mammal
1923600,1D1QW,Eptesicus_fuscus,mammal
776288,1D1QW,Leptonychotes_weddellii,mammal
81251,1D1QW,Lipotes_vexillifer,mammal
2348989,1D1QW,Loxodonta_africana,mammal
64017,1D1QW,Myotis_lucifugus,mammal
2122114,1D1QW,Nannospalax_galili,mammal
849599,1D1QW,Octodon_degus,mammal
2092982,1D1QW,Pan_troglodytes,mammal
2104270,1D1QW,Papio_anubis,mammal
1817696,1D1QW,Pteropus_alecto,mammal
2028737,1D1QW,Saimiri_boliviensis,mammal
2096941,1D1QW,Sarcophilus_harrisii,mammal
2187774,1D1QW,Sorex_araneus,mammal
459177,1D229,Aquila_chrysaetos,bird
472260,1D229,Charadrius_vociferus,bird
450244,1D229,Gallus_gallus,bird
457476,1D229,Haliaeetus_leucocephalus,bird
486636,1D229,Pygoscelis_adeliae,bird
396759,1D229,Serinus_canaria,bird
121863,1D229,Ictalurus_punctatus,fish
406235,1D229,Lepisosteus_oculatus,fish
11818,1D229,Poecilia_reticulata,fish
138411,1D229,Scleropages_formosus,fish
95259,1D229,Sinocyclocheilus_grahami,fish
832031,1D229,Acinonyx_jubatus,mammal
918942,1D229,Aotus_nancymaae,mammal
811910,1D229,Ceratotherium_simum,mammal
786240,1D229,Chinchilla_lanigera,mammal
1141534,1D229,Chrysochloris_asiatica,mammal
1092157,1D229,Elephantulus_edwardii,mammal
459357,1D229,Eptesicus_fuscus,mammal
919157,1D229,Loxodonta_africana,mammal
419298,1D229,Myotis_lucifugus,mammal
918453,1D229,Nannospalax_galili,mammal
306967,1D229,Octodon_degus,mammal
1157822,1D229,Orycteropus_afer,mammal
844566,1D229,Pan_troglodytes,mammal
831819,1D229,Papio_anubis,mammal
665005,1D229,Pteropus_alecto,mammal
834697,1D229,Saimiri_boliviensis,mammal
863175,1D229,Sorex_araneus,mammal
242671,1DD42,Aquila_chrysaetos,bird
5171,1DD42,Cariama_cristata,bird
108430,1DD42,Charadrius_vociferus,bird
16805,1DD42,Eurypyga_helias,bird
247219,1DD42,Gallus_gallus,bird
241708,1DD42,Haliaeetus_leucocephalus,bird
168609,1DD42,Pygoscelis_adeliae,bird
244414,1DD42,Serinus_canaria,bird
190576,1DD42,Acinonyx_jubatus,mammal
352774,1DD42,Aotus_nancymaae,mammal
362133,1DD42,Callithrix_jacchus,mammal
351376,1DD42,Cebus_capucinus,mammal
337175,1DD42,Ceratotherium_simum,mammal
332738,1DD42,Chinchilla_lanigera,mammal
476886,1DD42,Chrysochloris_asiatica,mammal
440660,1DD42,Elephantulus_edwardii,mammal
328541,1DD42,Eptesicus_fuscus,mammal
367401,1DD42,Leptonychotes_weddellii,mammal
360729,1DD42,Lipotes_vexillifer,mammal
405031,1DD42,Loxodonta_africana,mammal
322462,1DD42,Manis_javanica,mammal
95425,1DD42,Myotis_lucifugus,mammal
374329,1DD42,Nannospalax_galili,mammal
369747,1DD42,Octodon_degus,mammal
508250,1DD42,Orycteropus_afer,mammal
366628,1DD42,Pan_troglodytes,mammal
355135,1DD42,Papio_anubis,mammal
324606,1DD42,Pteropus_alecto,mammal
354230,1DD42,Saimiri_boliviensis,mammal
401562,1DD42,Sarcophilus_harrisii,mammal
341624,1DD42,Sorex_araneus,mammal
555688,1DFZX,Aquila_chrysaetos,bird
38689,1DFZX,Cariama_cristata,bird
540147,1DFZX,Charadrius_vociferus,bird
102118,1DFZX,Eurypyga_helias,bird
517606,1DFZX,Gallus_gallus,bird
554546,1DFZX,Haliaeetus_leucocephalus,bird
328143,1DFZX,Pygoscelis_adeliae,bird
472835,1DFZX,Serinus_canaria,bird
202922,1DFZX,Ictalurus_punctatus,fish
352018,1DFZX,Lepisosteus_oculatus,fish
257887,1DFZX,Neolamprologus_brichardi,fish
238790,1DFZX,Poecilia_reticulata,fish
252627,1DFZX,Scleropages_formosus,fish
278750,1DFZX,Sinocyclocheilus_grahami,fish
232162,1DFZX,Xiphophorus_maculatus,fish
40290,1DFZX,Acinonyx_jubatus,mammal
796818,1DFZX,Aotus_nancymaae,mammal
842379,1DFZX,Callithrix_jacchus,mammal
769619,1DFZX,Cebus_capucinus,mammal
716202,1DFZX,Ceratotherium_simum,mammal
658407,1DFZX,Chinchilla_lanigera,mammal
1105374,1DFZX,Chrysochloris_asiatica,mammal
1296979,1DFZX,Elephantulus_edwardii,mammal
498248,1DFZX,Eptesicus_fuscus,mammal
685801,1DFZX,Lipotes_vexillifer,mammal
978454,1DFZX,Loxodonta_africana,mammal
213306,1DFZX,Manis_javanica,mammal
828726,1DFZX,Nannospalax_galili,mammal
719238,1DFZX,Octodon_degus,mammal
1411601,1DFZX,Orycteropus_afer,mammal
792380,1DFZX,Pan_troglodytes,mammal
786233,1DFZX,Papio_anubis,mammal
533199,1DFZX,Pteropus_alecto,mammal
773842,1DFZX,Saimiri_boliviensis,mammal
599514,1DFZX,Sarcophilus_harrisii,mammal
751822,1DFZX,Sorex_araneus,mammal
