D,B,T,X
m,fr,ta,77428
ti,fr,ta,104421
o,fr,ta,178591
to,fr,ta,126298
f,fr,ta,128544
l,br,ta,206853
l,mi,ta,285935
s,br,ta,62675
s,mi,ta,150120
m,fr,fa,65614
ti,fr,fa,132252
o,fr,fa,102047
to,fr,fa,114174
f,fr,fa,104657
l,br,fa,85690
l,mi,fa,348473
s,br,fa,87081
s,mi,fa,83722
m,fr,fa,92563
ti,fr,fa,79492
o,fr,fa,66496
to,fr,fa,94831
f,fr,fa,74417
l,br,fa,81355
l,mi,fa,169013
s,br,fa,45217
s,mi,fa,194188
m,fr,fa,78532
ti,fr,fa,65108
o,fr,fa,133437
to,fr,fa,115057
f,fr,fa,92663
l,br,fa,132426
l,mi,fa,265318
s,br,fa,95963
s,mi,fa,185690
m,fr,ta,108166
ti,fr,ta,109828
o,fr,ta,102074
to,fr,ta,110316
f,fr,ta,100391
l,br,ta,116177
l,mi,ta,170352
s,br,ta,175594
s,mi,ta,265039
m,fr,ta,65402
ti,fr,ta,99149
o,fr,ta,97270
to,fr,ta,156253
f,fr,ta,120600
l,br,ta,133418
l,mi,ta,246885
s,br,ta,90435
s,mi,ta,278124
m,fr,fa,70088
ti,fr,fa,144377
o,fr,fa,57562
to,fr,fa,120647
f,fr,fa,105072
l,br,fa,108015
l,mi,fa,228464
s,br,fa,64508
s,mi,fa,136664
m,fr,ta,67486
ti,fr,ta,81122
o,fr,ta,122553
to,fr,ta,141451
f,fr,ta,125636
l,br,ta,163068
l,mi,ta,460592
s,br,ta,79058
s,mi,ta,92272
